{
  "name": "@carbenson/tiny",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "carbenson/tiny",
  "author": "carbenson",
  "license": "MIT",
  "keywords": [
    "tiny",
    "npm",
    "package",
    "bamblehorse"
  ]
}
